0 b := 32
1 contents b, 0 := 35
2 contents b, 1 := 4
3 pc := 5
4 halt
5 r1 := 5
6 contents b, 4 := r1
7 r2 := 6
8 contents b, 5 := r2
9 r3 := 7
10 contents b, 6 := r3
11 r4 := r1 and r2
12 contents b, 4 := r4
13 r5 := r4 or r2
14 contents b, 5 := r5
15 r6 := r4 = r5
16 contents b, 4 := r6
17 r7 := r3 < r5
18 contents b, 5 := r7
19 r8 := r3 <= r6
20 contents b, 6 := r8
21 r9 := r8 < r7
22 contents b, 4 := r9
23 r10 := r9 <= r8
24 contents b, 5 := r10
25 r11 := not r9
26 contents b, 5 := r11
27 r12 := - r11
28 contents b, 6 := r12
29 r13 := contents b, 1
30 b := contents b, 3
31 pc := r13


